[DB]
db_string = fgolemo:s0rlrXed@sql.osd.surfsara.nl/fgolemo

[Experiment]
name = NormalCost2 
path_prefix = /home/lstout/
debug = True
end_time = 120 
self_wall_time = 36000 
walltime_name = walltime
random_granularity = 10000.0

[Mailer]
mailer = True
content = Experiment {exp_name} just finished. We reached a total population of {pop_total}.
subject = Experiment is done. Yaaay!

[Population]
size = 100 
random = True
random_start = 0.0
random_end = 1.0
indiv_max_age = 5

[Mating]
indiv_infertile = False
indiv_infertile_span = 0.25
timeTolerance = 0.01
spaceTolerance = 0.05
onlyOneChildPerParents = False
infertileAfterBirth = False
infertileAfterBirthPercentage = 0.1
areaBirthControl = False
areaBirthControlRadius = 0.08
areaBirthControlCutoff = 10
populationCap = True
randomBirthPlace = True
pickFromPool = True

[Arena]
x = 0.5
y = 0.5
type = i

[Workers]
pause_time = 5
queue_len = 16
max_waiting_time = 3600

[Hyperneat]
hn_save_path = hn_output/
hn_path = /home/lstout/thesis/hyperneat/out/
hn_binary = ./Hypercube_NEAT
hn_params_file = softbotTest.dat
suffix_genome = _genome.xml
suffix_vox = _vox.vxa

[Voxelyze]
queue_force_submit_time = 300
pool_path = pool/
pool_filename = vox.{0}.pool
pop_path = population/
submit_script = scripts/submit.sh
voxelyze_path = /home/lstout/thesis/voxelyze/voxelyzeMain
voxelyze_stepping = 100
voxelyze_cmd = {id}
voxelyze_walltime = 1000

[Postprocessing]
pop_path = population/
traces_path = traces_afterVox/
traces_backup_path = traces_afterVox_backup/
traces_during_pp_path = traces_duringPP/
traces_after_pp_path = traces_afterPP/
vox_preamble = 8
queue_len = 1
timestep = 0.002865

# Meta
[Lifetimes]
pl_path = population_beforePL/
cost_muscle = 0.1
cost_soft = -0.25 
energy_unit = 0.0025
starting_energy = 1000

[Disease]
disease = True
indiv_function = mutate_all
cell_function = default_prob_per_fat
